MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
NODE_EVN=development
CLOUDINARY_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET